buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    }
}

apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin
apply plugin: "maven-publish"

publishing {
    publications {
        gradle_kubernetes_plugin(MavenPublication) {
            groupId = "${project.group}"
            version = "${project.version}"
            artifactId = "${project.name}"
            from components.java
        }
    }
}

artifactory {
    contextUrl = "https://na.artifactory.swg-devops.com/artifactory"
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = "eswchina-generic-local"
            username = "${artifactory_user}"
            password = "${artifactory_api_key}"
            maven = true
        }
        defaults {
            publications("gradle_kubernetes_plugin")
            publishArtifacts = true
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

